<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1>PRACTICAS </h1>
        <h2>Programación WEB</h2>
        <hr>
        <h3>Ing. Luis Enrique Vázquez Gamboa</h3>
        <hr>
        <br>
        <br>

        <a href="html/pract01.html">
            <h4>Practica #1: Automoviles</h2>
        </a>
        <a href="html/pract02.html">
            <h4>Practica #2: Ciclo del Agua</h2>
        </a>
        <a href="/html/pract03.html">
            <h4>Practica #3: Café Mexicano</h2>
        </a>
        <a href="/html/pract04.html">
            <h4>Practica #4: Agencia de Vehiculos</h4>
        </a>
        <a href="/html/pract05.html">
            <h4>Practica #05: Formularios</h4>
        </a>

    </center>


</body>

</html>