<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex-box</title>
</head>
<body>

    <header>
        <h1>Flex-box</h1>
    </header>

    <nav>

        <a href="#Home">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Cntactos</a>
        <a href="#">
            Acerca de
        </a>

    </nav>
    <div class="row">
        <aside>

            <h2>Aside</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                At repellendus tempore explicabo placeat molestias harum corporis?
                Vero similique, repudiandae nesciunt minima earum molestiae vitae dolor 
                ratione at omnis rem fugit.
            </p> 
        </aside>

        <section>
            <h2>Sextion</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Hic nemo mollitia suscipit quo? Exercitationem maiores eveniet totam neque minima 
                 reiciendis soluta. Impedit optio ratione qui tenetur veritatis error repudiandae quia.
            </p>

        </section>
       
    </div>
    
    <footer>
        <h4>Todos los derechos reservados 2022</h4>
    </footer>

</body>
</html>