<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="bmw, mclaren, ferrari, aston, maserati, lamborghini, vehiculos">
    <link rel="stylesheet" href="/css/pract04.css" />
    <title>Automoviles</title>
  </head>

  <!-- Inicio del body -->
  <body>
    <div>
        <nav id="menu">
            <ul>
                <li>
                    <a class="textDecoration" href="cafe.com" >BMW</a>
                    <a class="guionColor">-</a>
                </li>
                <li>
                    <a class="textDecoration" href="tequila.com">McLaren</a>
                    <a class="guionColor">-</a>
                </li>
                <li>
                    <a class="textDecoration" href="alimentos">Ferrari</a>
                    <a class="guionColor">-</a>
                </li>
                <li>
                    <a class="textDecoration" href="flores">Aston Martin</a>
                    <a class="guionColor">-</a>
                </li>
                <li>
                    <a class="textDecoration" href="alimentos">Maserati</a>
                    <a class="guionColor">-</a>
                </li>
                <li>
                    <a class="textDecoration" href="alimentos">Lamborghini</a>
                </li>

            </ul>
        </nav>
    </div>

    <br>
    <br>
    <div>
      <br />
      <h1>Agencia de Vehiculos</h1>
    </div>
    <picture>
    <img class="imgLogos" src="/img/bmw-01-logo-png-transparent.png" alt="" />
      <img class="imgLogos" src="/img/9807_McLaren_Logo.png" alt="" />
      <img class="imgLogos" src="/img/ferrari-logo-icon-png-0.png" alt="" />
      <img class="imgLogos" src="/img/aston-martin-logo.png" alt="" />
      <img class="imgLogos" src="/img/Maserati-Logo-PNG-Photos.png" alt="" />
      <img class="imgLogos" src="/img/lambo-logo.png" alt="" />

    </picture>

    <center>
        <section> 
            <div id="contenedor">
                <header id="encabezado">
                    <h2 class="h1Tam">INFORMACIÓN</h2>
                </header>

                <div class="galeria">
                    <div class="fotos">
                        <img src="/img/bmwi8-car.png" alt="">
                </div>
                <div class="pie">
                    <p>BMW i8 Coupé - 2023</p>
                    <p>$ 2,920,000 MXN</p>
                    <p>Gasolina - Hibrido Conectable</p>
                </div>
            </div>

            <div class="galeria">
                <div class="fotos">
                    <img src="/img/BMW-Z4-Roadster-PNG-Picture.png" alt="">
                </div>
            <div class="pie">
                <p>BMW Z4 Roadster - 2023</p>
                <p> $ 1,400,000 MXN</p>
                <p>Gasolina - Hibrido</p>
            </div>
        </div>

        <div class="galeria">
            <div class="fotos">
                <img src="/img/Ferrari-488-GTB.png" alt="">
            </div>
            <div class="pie">
                <p>Ferrari 488 GTB - 2015</p>
                <p> $ 5,850,000 MXN</p>
                <p>Gasolina - Hibrido</p>
            </div>
        </div>

        <div class="galeria">
            <div class="fotos">
                <img src="/img/McLaren-Senna-Transparent-PNG.png" alt="">
            </div>
            <div class="pie">
                <p>McLaren Senna</p>
                <p> $35,000,000 MXN</p>
                <p>Gasolina - Hibrido</p>
            </div>
        </div>

        <div class="galeria">
            <div class="fotos">
                <img src="/img/granturismo-modena.png" alt="">
            </div>
            <div class="pie">
                <p>Maserati Gran Turismo Modena - 2022</p>
                <p> $3,700,000 MXN</p>
                <p>Gasolina - Hibrido</p>
            </div>    
        </div>

        <div class="galeria">
            <div class="fotos">
                <img src="/img/Aston-Martin-DB11-PNG-Clipart.png" alt="">
            </div>
            <div class="pie">
                <p>Aston Martin DB11 - 2021</p>
                <p> $4,000,000 MXN</p>
                <p>Gasolina - Hibrido</p>
            </div>    
        </div>
       
        <div class="galeria">
            <div class="fotos">
                <img src="/img/gw_hura_model_chooser_hura_sterrato_01_m.png" alt="">
            </div>
            <div class="pie">
                <p>Lamborghini Sterrato - 2022</p>
                <p> $6,000,000 MXN</p>
                <p>Gasolina - Hibrido</p>
            </div>    
        </div>
        
        <br>
      </div>
        </section>
    </center>
    <br>
    <br>
    <article>
        <center>
        <h2 class="h2text">VehicleAgencyMx</h2>
        </center>
        <hr>
        <p>En nuestra agencia de vehículos, no simplemente vendemos automóviles; ofrecemos una experiencia de movilidad completa. 
            Nuestra visión se centra en la innovación continua y la entrega de productos y servicios de la más alta calidad.
            Trabajamos incansablemente para mantenernos a la vanguardia de las tendencias de la industria y asegurarnos de 
            que nuestros clientes tengan acceso a las últimas innovaciones en tecnología, seguridad y diseño automotriz. 
        </p>
    </article>
    
    <div class="contenedor-pie">
        <br>
        <h2>Ubicación del local:</h2>
        <h3>Av. Revolcuión #9234 Col. Enrique Segura</h3>
        <br>
        <h2>Teléfono:</h2>
        <h3>(669) 968 7232</h3>
        <br>
        <h2>Correo Electrónico:</h2>
        <h3>VhcleAgencyMx@agencia.com</h3>
        <br>
    </div>
    
    <br>
    <hr>
    <hr>
    <footer id="pie">
        <hr>
        <h4>
            Ing. Luis Enrique Vázquez Gamboa @VehicleAgencyMx   
        </h4>
        <hr>
    </footer>
    <br>
  </body>
</html>
