<!DOCTYPE html>
<html lang="es">
<!-- PRACTICA 01 - VENTA DE CARROS -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos">
    <meta name="keywords" content="carro, toyota, ford, nissa, audi, baratos">
    <title>Agencia MZT</title>

</head>

<body>
 
    <center>
        <h1>Venta de autos nuevos y seminuevos</h1>
        <h3>Av Reforna #44 Colonia Mexico Sur</h3>

        <br><br>

        <hr>
        <h2>Catalogo de Automoviles</h2>
        <hr>

        <br><br>
    </center>

    <center>
        <hr>
        <h2>BMW</h2>
        <hr>
        <img src="/img/c1.png" alt="auto #1" width="250px" height="250px">
        <h4>BMW 2023 4 puertas tipo camioneta</h4>

        <hr>
        <h2>TOYOTA</h2>
        <hr>
        <img src="/img/c2.png" alt="auto #2" width="250px" height="250px">
        <h4>Toyota Supra 2 puertas 2024</h4>

        <img src="/img/c3.png" alt="auto #3" width="250px" height="250px">
        <h4>Toyota 2022 4 puertas tipo sedán</h4>

        <img src="/img/c6.png" alt="auto #6" width="250px" height="250px">

        <hr>
        <h2>FERRARI</h2>
        <hr>
        <img src="" alt="auto #4" width="250px" height="250px">
        <h4>Ferrari 2020 2 puertas Auto deportivo</h4>

        <hr>
        <h2>CHEVROLET</h2>
        <hr>
        <img src="/img/c5.png" alt="auto #5" width="250px" height="250px">
        <h4>Chevrolet 2023 4 puertas tipo sedán</h4>

        <hr>
        <h2>SUSUKI</h2>
        <hr>
        <img src="/img/c7.png" alt="auto #7" width="250px" height="250px">
        <h4>Susuki 2023 4 puertas Auto compacto modelo swift</h4>
    </center>

    <footer>
        <h4>Todo los derechos reservados por diseño &copy;</h4>
    </footer>
</body>

</html>